[program:conpot]
command=/usr/local/bin/conpot --template default --logfile /var/log/conpot/conpot.log -f --temp_dir /tmp
enviroment=PATH="$PATH:/usr/sbin/"
directory=/tmp
autostart=true
autorestart=true
user=conpot
startsecs=5
stdout_logfile=/var/log/conpot/stdout.log
stderr_logfile=/var/log/conpot/stderr.log
