[program:conpot]
command=/home/conpot/.local/bin/conpot --template default --logfile /var/log/conpot/conpot.log -f --temp_dir /tmp
directory=/tmp
autostart=true
autorestart=true
user=conpot
startsecs=3
stdout_logfile=/var/log/conpot/stdout.log
stderr_logfile=/var/log/conpot/stderr.log
environment=HOME="/home/conpot",USER="conpot"
